<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>MBCTRLY Ducato Development test</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <hr>
<h2 id="size-11ptdraft-noheadaddress-123-research-ave-science-building-2city-cambridgestate-mazip-02114phone-121-555-2234fax-999-555-6565email-hannigangmailcomdept-%22microbiology--bioinformatics%22siginclude-yessign-yesname-geoffrey-hannigan-phdpost-bioinformatics-scientistsecondpost-distinguished-second-appointment">size: 11pt
draft: no
head:
address: '123 Research Ave, Science Building 2'
city: Cambridge
state: MA
zip: 02114
phone: '(121) 555-2234'
fax: '(999) 555-6565'
email: 'hannigan@gmail.com'
dept: &quot;Microbiology &amp; Bioinformatics&quot;
sig:
include: yes
sign: yes
name: 'Geoffrey Hannigan, PhD'
post: Bioinformatics Scientist
secondpost: Distinguished Second Appointment</h2>
<h1 id="mbctrly-ducato-development-test">MBCTRLY Ducato Development test</h1>
<ol>
<li><a href="#mbctrly-ducato-development-test">MBCTRLY Ducato Development test</a>
<ol>
<li><a href="#power-consumption">Power consumption</a></li>
<li><a href="#interface-wakeup">Interface wakeup</a></li>
<li><a href="#ignition-on--off-test">Ignition ON / OFF test</a></li>
<li><a href="#reverse-on--off-test">Reverse ON / OFF test</a></li>
<li><a href="#handbrake">Handbrake</a></li>
<li><a href="#speed-pulse">Speed Pulse</a></li>
<li><a href="#steering-wheel-commands">Steering wheel commands</a></li>
<li><a href="#led-colors">Led colors</a></li>
<li><a href="#preflight-check">Preflight Check</a></li>
<li><a href="#factory-reset">Factory Reset</a></li>
</ol>
</li>
</ol>
<h2 id="power-consumption">Power consumption</h2>
<p>Power consumption in run mode is below 50mA.
Power consumption in sleep mode is below 5mA.</p>
<h2 id="interface-wakeup">Interface wakeup</h2>
<p>Interface can be waken up by:</p>
<ul>
<li>Can activity.</li>
<li>Buttons press on Alpine rotary encoder interfaces.</li>
<li>IR remote button presses.</li>
</ul>
<h2 id="ignition-on--off-test">Ignition ON / OFF test</h2>
<ul>
<li>Ignition IN 1 wire turns ON the radio while the interface is in sleep mode.</li>
<li>Ignition IN 1 wire turns ON the radio while the interface is not in sleep mode.</li>
<li>MENU Button on Alpine rotary encoder interface turns ON the radio while the interface is in sleep mode.</li>
<li>Menu Button on Alpine rotary encoder interface turns ON the radio while the interface is not in sleep mode.</li>
<li>Power IR remote turns on the radio while the interface is in sleep mode.</li>
<li>Power IR remote turns on the radio while the interface is not in sleep mode.</li>
<li>CAN messages can turn the radio ON/OFF in respect to the Door settings. (Door settings is available only if CAN message provides Ignition status and Door status).</li>
<li>Ignition IN 1 wire turns OFF the radio while the radio is ON.</li>
<li>Menu Button on Alpine rotary encoder interface turns OFF the radio while the radio is ON.</li>
<li>Power IR remote turns OFF the radio while the radio is ON.</li>
<li>Verified that MENU button is intercepted by the interface and does not activate &quot;Screen OFF&quot;.</li>
<li>Verified that Power IR remote is intercapted by the interface and does not activate &quot;Screen OFF&quot;.</li>
<li>Verified Fiat Ducato configuration KEY turns ON/OFF the radio correctly.</li>
<li>Verified Fiat Ducato configuration DOOR turns ON/OFF the radio correctly.</li>
<li>Verified configurable HOLD time on ignition ON at 5 minutes.</li>
<li>Verified manual operations on IR override Ignition HOLD minutes.</li>
<li>Verified manual operations on MENU button override Ignition HOLD minutes.</li>
<li>Given the fact that MENU and IR are managed to the interface only when Alpine buttons with rotary encoder are used, the Ignition functions override is only available when the Alpine buttons with rotary encoder are used.</li>
</ul>
<h2 id="reverse-on--off-test">Reverse ON / OFF test</h2>
<ul>
<li>Verified CAN message can turn ON / OFF the reverse gear feed to the radio.</li>
<li>Verified HOLD OFF / HOLD ON configurable menu.</li>
<li>Verified that a CAN speed information higher than 14km/h triggers the REVERSE OFF to the radio as soon as the speed is reached without respecting the timeout value configured.</li>
<li>The reverse signal triggers the correct value on the Alpine radio.</li>
<li>It was observed that the Reverse OFF wire triggers 0V as soon as the input value is received by the interface but the radio uses an internal timeout before turning the reverse OFF.</li>
</ul>
<h2 id="handbrake">Handbrake</h2>
<p>Verified in INSTALLATION STATUS the correct value of PARK signal.</p>
<h2 id="speed-pulse">Speed Pulse</h2>
<p>Verified Speed pulse at 1 Hz / Km/h. In INSTALLATION STATUS no Speed Signal value is displayed.</p>
<h2 id="steering-wheel-commands">Steering wheel commands</h2>
<p>Verified analog SWC and they are working as expected. Function of the buttons are mapped exactly as resistive Alpine ducato interface XXX-MRA-25.
From top left to bottom down as:</p>
<ul>
<li>
<p>Mute</p>
</li>
<li>
<p>Vol+</p>
</li>
<li>
<p>Vol-</p>
</li>
<li>
<p>Siri</p>
</li>
<li>
<p>Tel pickup during call, Siri other media</p>
</li>
<li>
<p>Seek+</p>
</li>
<li>
<p>Seek-</p>
</li>
<li>
<p>Tel hangup during call, Source other media</p>
</li>
</ul>
<h2 id="led-colors">Led colors</h2>
<p>Verified the LED changing color functionality. When the interface goes in sleep mode the new setting is saved.</p>
<h2 id="preflight-check">Preflight Check</h2>
<p>Verified the Pre-Flight Check setting using a custom message. It is not yet tested in vehicle.
The message text:</p>
<blockquote>
<p>Before driving</p>
<p>Don't use the smartphone while driving and lock the safety belt.</p>
</blockquote>
<p>Is a placeholder for the real text that will be provided by the Alpine.</p>
<h2 id="factory-reset">Factory Reset</h2>
<p>Factory reset was tested changing some value and verifying that when the radio turns on again the values are changed to the original values.
During this stage the saved memory area is changed and the original data are used.</p>

    </body>
    </html>